spring.application.name=gateway
server.port=9999
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.user.name=admin
spring.security.user.password=admin

spring.cache.type=caffeine

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msa?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!Ds1234567890

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.gateway.mvc.routes[0].id=auth
spring.cloud.gateway.mvc.routes[0].uri=lb://auth
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.mvc.routes[1].id=order
spring.cloud.gateway.mvc.routes[1].uri=lb://order
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order/**

spring.cloud.gateway.mvc.routes[2].id=product
spring.cloud.gateway.mvc.routes[2].uri=lb://product
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/product/**

gateway.app.jwtSecret=bd1889daea6ad98b6e099034b0544974a17bab50c2872e3916c6c7d7762ce80fe9bc0a72ea5d62e65eb7e2396d6dcd1fb90937c7ead79adce142c8383de20776